apiVersion: v1
kind: Pod
metadata:
  name: busybox-secretvolume
  
spec:
  volumes:
    - name:  secret-volume
      secret:
          secretName: busybox-secret
  containers:
  - name: mybusybox
    image: busybox
    command: ["bin/sh"]
    args: ["-c", "sleep 600"]
    volumeMounts:
      - name: secret-volume
        mountPath:  /mydata

